# SistemaCitasMedicas

./: Program.cs  SistemaCitasMedicas.csproj  SistemaCitasMedicas.sln  appsettings.json
Controllers/: CitasController.cs  ConsultasController.cs  EmpleadosController.cs  ExpedientesController.cs  HomeController.cs  PacientesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220328080705_IS.Designer.cs  20220328080705_IS.cs  20220328080805_IS1.Designer.cs  20220328080805_IS1.cs  20220329005245_IS2.Designer.cs  20220329005245_IS2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cita.cs  Consulta.cs  Empleado.cs  ErrorViewModel.cs  Expediente.cs  Paciente.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Citas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Consultas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Expedientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginUser.cshtml
